<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CalculateTree.fs" />
    <Compile Include="PrimeNumbers.fs" />
    <Compile Include="EvenNumbers.fs" />
    <Compile Include="BinaryTree.fs" />
  </ItemGroup>

</Project>
