# homework

./: .gitignore  appveyor.yml
3 semestr/: appveyor.yml
3 semestr/ChatTest/: ChatTest.sln
3 semestr/ChatTest/ChatTest/: ChatTest.csproj
3 semestr/ChatTest/ChatTest/Properties/: AssemblyInfo.cs
3 semestr/ClientFTP/: ClientFTP.sln
3 semestr/ClientFTP/ClientFTP/: Program.cs
3 semestr/ClientFTP/ClientFTP/Properties/: AssemblyInfo.cs
3 semestr/GUIForFTP/GUIForFTP/: Client.cs  MainWindow.xaml
3 semestr/GUIForFTP/GUIForFTP/Properties/: AssemblyInfo.cs
3 semestr/GUIForFTP/for_downloading/: Client.cs  ClientViewModel.cs
3 semestr/Game/: Game.sln
3 semestr/Game/Game/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3 semestr/Game/Game/Properties/: AssemblyInfo.cs
3 semestr/Lazy/: Lazy.sln
3 semestr/Lazy/Lazy/: LazyFactory.cs
3 semestr/Lazy/Lazy/Properties/: AssemblyInfo.cs
3 semestr/MD5/MD5/: CheckSumThreads.cs  Program.cs
3 semestr/MD5/MD5.Test/: MD5Test.cs
3 semestr/MyNUnit/MyNUnit/: Attributes.cs  MyNUnit.csproj
3 semestr/MyNUnit/TestApp/: Class1.cs  TestApp.csproj  TestApp.sln
3 semestr/MyNUnit/TestMyNUnit/: MyNUnitTest.cs
3 semestr/MyThreadPool/MyThreadPool/: IMyTask.cs  MyThreadPool.csproj  Program.cs
3 semestr/MyThreadPool/MyThreadPool.Test/: MyThreadPoolTest.cs
3 semestr/ServerFTP/ServerFTP/: Server.cs
3 semestr/ServerFTPForGUI/ServerFTP/: Program.cs  Server.cs
3 semestr/ServerFTPForGUI/SimpleFTP.Test/: SimpleFTP.Test.csproj
4 semestr/: appveyor.yml
4 semestr/Factorial/: Factorial.sln
4 semestr/Factorial/Factorial/: AssemblyInfo.fs  Factorial.fsproj
4 semestr/Homework1/: Homework1.sln
4 semestr/Homework1/Homework1/: AssemblyInfo.fs  Homework1.fsproj  Library1.fs  createList.fsx  factorial.fsx  fib.fsx  fibonacci.fsx  reverseList.fsx  tasks.fsx
4 semestr/Homework2/: Homework2.sln
4 semestr/Homework2/Homework2/: AssemblyInfo.fs  FindElement.fs  FirstPosition.fs  Homework2.fsproj  Mergesort.fs  Palindrome.fs
4 semestr/Homework2/Homework2.Test/: Homework2.Test.fsproj  Homework2.Tests.fs
4 semestr/Homework3/: Homework3.sln
4 semestr/Homework3/Homework3/: BinaryTree.fs  CalculateTree.fs  EvenNumbers.fs  Homework3.fsproj  PrimeNumbers.fs
4 semestr/Homework3/Homework3.Test/: Homework3.Test.fsproj  Homework3.Tests.fs
4 semestr/Homework4/: tasks_4.1_4.2.tex
4 semestr/Homework4/LambdaCalculus/: LambdaCalculus.sln
4 semestr/Homework4/LambdaCalculus/LambdaCalculus.Test/: LambdaCalculus.Test.fs  LambdaCalculus.Test.fsproj
4 semestr/Homework5/: Homework5.sln  read.txt  write.txt
4 semestr/Homework5/Homework5/: Brackets.fs  Homework5.fsproj  PhoneBook.fs  PointFree.fs  Program.fs
4 semestr/Homework5/Homework5.Test/: Brackets.Tests.fs  Homework5.Test.fsproj  PhoneBook.Tests.fs  PointFree.Tests.fs
4 semestr/Homework6/: Homework6.sln
4 semestr/Homework6/Homework6/: Computer.fs  Homework6.fsproj  Network.fs  OperatingSystem.fs  Program.fs
4 semestr/Homework6/Homework6.Tests/: Homework6.Tests.fsproj  Network.Test.fs
4 semestr/Homework7/: Homework7.sln
4 semestr/Homework7/Homework7/: CalculateString.fs  Homework7.fsproj  Rounding.fs
4 semestr/Homework7/Homework7.Tests/: CalculateString.Tests.fs  Homework7.Tests.fsproj  Rounding.Tests.fs
4 semestr/Homework8/: Homework8.sln
4 semestr/Homework8/Homework8/: CountOfSymbols.fs  Homework8.fsproj  Lazy.fs  Program.fs
4 semestr/Homework8/Homework8.Tests/: CountOfSymbols.Tests.fs  Homework8.Tests.fsproj  Lazy.Test.fs
4 semestr/Test1/: Test1.sln
4 semestr/Test1/Test1/: Square.fs  Test1.fsproj  fibonacci.fs
4 semestr/Test1/Test1.Tests/: Test1.Test.fs  Test1.Tests.fsproj
4 semestr/Test2/: Test2.sln
4 semestr/Test2/Test2/: Queue.fs  Sequences.fs  Test2.fsproj
4 semestr/Test2/Test2.Test/: Test.Tests.fs  Test2.Test.fsproj
4 semestr/Test3/: Test3.sln
4 semestr/Test3/Test3/: HashTable.fs  Test3.fsproj
4 semestr/Test3/Test3.Tests/: Test3.Tests.fs  Test3.Tests.fsproj
ChatTest/ChatTest/: Program.cs
ClientFTP/ClientFTP/: Client.cs  ClientFTP.csproj  Program.cs
GUIForFTP/: GUIForFTP.sln
GUIForFTP/GUIForFTP/: Client.cs  ClientViewModel.cs  FileToDownload.cs  GUIForFTP.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObjectInfo.cs
GUIForFTP/for_downloading/: GUIForFTP.csproj  MainWindow.xaml.cs
Game/Game/: Game.cs  Game.csproj  ViewModelGame.cs
Lazy/: Lazy.sln
Lazy.Test/: Lazy.Test.sln
Lazy.Test/Lazy.Test/: Lazy.Test.csproj  ProtectedLazyTEst.cs  SimpleLazyTest.cs
Lazy/Lazy/: ILazy.cs  Lazy.csproj  LazyFactory.cs  Program.cs  ProtectedLazy.cs  SimpleLazy.cs
Lazy/Lazy.Test/: Lazy.Test.csproj  ProtectedLazyTest.cs  SimpleLazyTest.cs
Lazy/Lazy.Test/Properties/: AssemblyInfo.cs
MD5/: MD5.sln
MD5/MD5/: CheckSum.cs  MD5.csproj
MD5/MD5.Test/: MD5.Test.csproj
MD5/MD5/Properties/: AssemblyInfo.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: Attributes.cs  MyNUnit.csproj  Program.cs  TestInfo.cs  TestResult.cs  UnitTesting.cs
MyNUnit/MyNUnit/Properties/: AssemblyInfo.cs
MyNUnit/TestApp/: Class1.cs
MyNUnit/TestApp/Properties/: AssemblyInfo.cs
MyNUnit/TestApp/TestApp/: TestApp.csproj
MyNUnit/TestApp2/: TestApp2.sln
MyNUnit/TestApp2/TestApp2/: TestApp2.csproj  TestWithTwoClasses.cs
MyNUnit/TestMyNUnit/: MyNUnitTest.cs  TestMyNUnit.csproj  UnitTest1.cs
MyNUnit/TestMyNUnit/Properties/: AssemblyInfo.cs
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyTaskWithArgs.cs  MyThreadPool.cs  MyThreadPool.csproj  Program.cs
MyThreadPool/MyThreadPool.Test/: MyThreadPool.Test.csproj  MyThreadPoolTest.cs  UnitTest1.cs
ServerFTP/: ServerFTP.sln
ServerFTP/ServerFTP/: Program.cs  Server.cs  ServerFTP.csproj
ServerFTP/SimpleFTP.Test/: UnitTest1.cs
ServerFTPForGUI/ServerFTP/Properties/: AssemblyInfo.cs
ServerFTPForGUI/SimpleFTP.Test/: UnitTest1.cs
VkClient/: VkClient.sln
VkClient/VkClient/: Program.cs  VkClient.csproj
test/: .gitattributes  .gitignore  Client.cs  ClientViewModel.cs  GUIForFTP.csproj  IMyTask.cs  Lazy.sln  MainWindow.xaml  MainWindow.xaml.cs  MyThreadPool.cs  appveyor.yml
(+11 files in other folders)
